<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.introduction {
			padding: 50px;
			overflow-x: auto;
			overflow-y: hidden;
			text-align: center;
			background-color: #474e5d;
			color: white;
			display: block;
		}

		.row img {
			display: flex;
			flex-wrap: wrap;
			padding: 40px;
			width: 80%;
			height: 80%;
			vertical-align: middle;
		}

		.logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 16%;
			height: 16%;

		}

		nav ul li {
			position: relative;
			list-style: none;
			margin: 10px 20px;
			display: inline-block;
		}

		nav ul li a {
			text-decoration: none;
			color: #606163;
		}

		nav ul li a:hover:not(.active) {
			color:  #ff4321;
		}

		.active {
			background-color: lightblue;
			display: block;
			border: 2px solid lightblue;
			border-radius: 60px;
			padding: 10px 40px
		}


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
</head>
<body>
	<img src="bg.JPG" class="logo">
	<header class="header">
		<nav>
			<ul>
				<li><a href="online_shoppping_home.html">HOME</a></li>
				<li><a href="C:/Users/Mohamed/Desktop/DDW/DDW/homework_online_shopping/gallery.html" class="active">GALLERY</a></li>
				<li><a href="C:/Users/Mohamed/Desktop/DDW/DDW/homework_online_shopping/about.html">ABOUT US</a></li>
				<li><a href="contact_us.html">CONTACT US</a></li>
			</ul>
		</nav>
	</header>
	<div class="introduction">
		<h1>Gallery</h1>
		<p>These are sample pictures of customized necklace.</p>
	</div>

	<div class="row">
		<img src="111.jpg">
	</div>

	<div class="row">
		<img src="222.jpg">
	</div>

</body>
</html>