<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.logo {
			display: block;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: 15%;
			height: 15%;
			cursor: pointer;
		}

		.intro {
			height: calc(100vh - 112px);
			overflow: hidden;
			position: relative;
			z-index: 0;
			background-image: url('nc.jpg');
			background-color: #d3d3d3;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-size: 100% 100%;
			text-align: center;
			display: flex;
		}


		nav ul li {
			position: relative;
			display: inline-block;
			list-style: none;
			margin: 10px 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: #606163;
		}

		nav ul li a:hover:not(.active) {
			color:  #ff4321;
		}

		.active {
			background-color: lightblue;
			display: block;
			border: 2px solid lightblue;
			border-radius: 60px;
			padding: 10px 40px
		}

		.btn {
			display: inline-flex;
			border-radius: 60px;
			background-color: #ff4321;
			padding: 20px 80px;
			color: white;
			font-weight: 600;
			box-shadow: 0 16px 24px rgba(0, 0, 0, 0.3);
			margin-top: 75px;
			margin-left: 550px;
			margin-bottom: 50px;
			text-align: center;
			height: 100x;
			width: 100px;
		}

		.benefit .text {
			font-size: 24px;
			color: #777;
		}

		.benefit h4 {
			margin-bottom: 5px;
		}

		.benefit {
			border: 1px solid #ccc;
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		.benefit-center {
			display: grid;
			grid-template-columns: repeat(auto-fit, min(240, 1fr));
			gap: 80px;
		}

		.benefit .icon {
			color: #ff4321;
			font-size: 64px;
		}

		a:active {
			background-color: lightblue;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<body class="whole">
	<header class="header">
	<nav>
		<img src="bg.JPG" class="logo">
		<ul>
			<li><a href="online_shoppping_home.html" class="active">HOME</a></li>
			<li><a href="C:/Users/Mohamed/Desktop/DDW/DDW/homework_online_shopping/gallery.html">GALLERY</a></li>
			<li><a href="C:/Users/Mohamed/Desktop/DDW/DDW/homework_online_shopping/about.html">ABOUT US</a></li>
			<li><a href="contact_us.html">CONTACT US</a></li>
		</ul>
	</nav>
	<!--Middle Part -->
	<div class="intro">
		<h1>TRY OUT THESE CUSTOM NAME NECKLACES</h1><br><br>
		<h2>Up to</br> <span>30% Discount</span class="dis"></br>On This</br>July Month</h2><br> <br><br>
		<h3>From 1st Jul to 31st Jul</h3>
	</div>
		<a href="" class="btn">SHOP NOW</a>
	</header>
	<section>
		<div class="benefit-center">
			<div class="benefit">
				<span class="icon"><i> <img src="hd.png" width="130" height="130"></i></span>
				<h4>Home Delivery</h4>
				<span class="text">Capped at 6000 Kyats for all orders</span>
			</div>

			<div class="benefit">
				<span class="icon"><i><img src="mb.png" width="130" height="130"></i></span>
				<h4>Money-Back Gurantee</h4>
				<span class="text">Shop without any fear</span>
			</div>

			<div class="benefit">
			<span class="icon"><i><img src="cc.png" width="130" height="130"></i></span>
			<h4>Customise</h4>
			<span class="text">Can write any English Letter</span>
			</div>
		</div>
	</section>

</body>
</html>